
{"timestamp":1570365475968,"msg":"Initial entry","studyUuid":"b31ef4dc-dd9e-4ae8-89ea-a7bb82d479e4","jatosVersion":"3.3.6","serversMac":"50-9A-4C-51-54-83","hashFunction":"SHA-256"}
{"msg":"Created study","timestamp":1570365476031}
{"msg":"Study description changed","studyDescriptionHash":"9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08","timestamp":1570365476046}
{"msg":"Started study run with Jatos worker","batchId":1,"workerId":1,"timestamp":1570365868108}
{"msg":"Started study run with Jatos worker","batchId":1,"workerId":1,"timestamp":1570365885715}
{"msg":"Started study run with Jatos worker","batchId":1,"workerId":1,"timestamp":1570366010625}
{"msg":"Stored component result data","componentUuid":"763acc29-2dea-43c1-8471-aadaf86f809e","workerId":1,"dataHash":"e7996fad3859487039e8d4ff49e2a5b3bb2972759b7dd0727813014b621e3dcd","timestamp":1570366066377}
{"msg":"Finished study run","workerId":1,"timestamp":1570366066427}
{"msg":"Exported result data to a file. Hashes of each result data and the hash of the whole file content are logged here.","fileHash":"e7996fad3859487039e8d4ff49e2a5b3bb2972759b7dd0727813014b621e3dcd","dataHashes":["e7996fad3859487039e8d4ff49e2a5b3bb2972759b7dd0727813014b621e3dcd"],"workerIds":[1],"timestamp":1570366099552}
{"msg":"Started study run with Jatos worker","batchId":1,"workerId":1,"timestamp":1570444942319}
{"msg":"Removed component result data","componentUuids":["763acc29-2dea-43c1-8471-aadaf86f809e","763acc29-2dea-43c1-8471-aadaf86f809e","763acc29-2dea-43c1-8471-aadaf86f809e","763acc29-2dea-43c1-8471-aadaf86f809e","763acc29-2dea-43c1-8471-aadaf86f809e"],"workerIds":[1,1,1,1,1],"dataHashes":["no data","no data","no data","e7996fad3859487039e8d4ff49e2a5b3bb2972759b7dd0727813014b621e3dcd","no data"],"timestamp":1570445852970}
{"msg":"Removed batch","batchId":1,"timestamp":1570445852983}
{"msg":"Removed study","timestamp":1570445852997}
{"msg":"Last entry of the study log","studyUuid":"b31ef4dc-dd9e-4ae8-89ea-a7bb82d479e4","timestamp":1570445853005}