# This is JATOS' configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# Do not remove this line
include "application.conf"


# HTTP address and port
# ~~~~~~~~~~~~~~~~~~~~~
# Defaults are 0.0.0.0 (all local IPs) and 9000
#play.server.http.address = "192.168.0.1"
#play.server.http.port = 80


# URL base path configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Add a base URL to the root of the application path. Default is "/".
# It will be the prefix for each URL, e.g. /jatos/test -> /myBasePath/jatos/test.
# It has to start and end with "/".
#play.http.context = "/somepath/"


# JATOS' study assets root directory path
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Default is ./study_assets_root
#jatos.studyAssetsRootPath="~/jatos_study_assets_root"


# Study logs
# ~~~~~~~~~~
# To disable study logging put false (default is true)
#studyLogs.enabled=false

# Path where JATOS stores its logs for each study (Default is ./study_logs)
#jatos.studyLogs.path="~/study_logs"


# User password restrictions
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Password length (default is 7)
#jatos.user.password.length = 8

# Password strength: one of the following (default is 0)
#   0: No restrictions on characters
#   1: At least one Latin letter and one number
#   2: At least one Latin letter, one number and one special character (#?!@$%^&*-)
#   3: At least one uppercase Latin letter, one lowercase Latin letter, one number and one special character (#?!@$%^&*-)
#jatos.user.password.strength = 3


# Database configuration - H2 database
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#db.default.url="jdbc:h2:~/jatosdb;MODE=MYSQL;DATABASE_TO_UPPER=FALSE;IGNORECASE=TRUE"


# Database configuration - MySQL database
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#db.default.url="jdbc:mysql://localhost/MyDatabase?characterEncoding=UTF-8&useSSL=false"
#db.default.username=myusername
#db.default.password=mypassword
#db.default.driver=com.mysql.jdbc.Driver
#jpa.default=mysqlPersistenceUnit


# User session configuration
# ~~~~~~~~~~~~~~~~~~~~~~~~~~
# Session timeout in minutes
#jatos.userSession.timeout = 1440

# Session timeout after inactivity in minutes
#jatos.userSession.inactivity = 60

# Session validation: WARNING! setting to false switches off the user session validation (default is true)
#jatos.userSession.validation = true

# Secure session cookie (set true to restrict user access to HTTPS)
#play.http.session.secure = false
