"rt","stimulus","key_press","trial_type","trial_index","time_elapsed","internal_node_id","test_part","worker_id","half","corr_resp","probe","target","foil1","dist1","foil1Pos","foil2","dist2","foil2Pos","subjCond","counterbalance_condition","question","roomNum","roomType","sameRoom","context","probeTable","foil1Table","foil2Table","imageSize"
"11855.255000002217","<div align=""center"" style='display: flex; flex-direction: column; margin: auto; flex: 1 1 100%; width: 90%; height: 90%;'><div style=""font-family: 'Open Sans', 'Arial', sans-serif; font-size: 150%; line-height: 1.5em;""><p style=""width: 90%; text-align: justify"">Thank you for making it so far. We will now present you with the same type of question you have been presented with the first memory test. Please continue completed this task in the same way you have completed the previous memory test. <br><br>Press <strong>space</strong> to begin the task.","32","html-keyboard-response","0","11856","0.0-0.0","","","","","","","","","","","","","","","","","","","","","","",""
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","1","14358","0.0-1.0-0.0","fixation","","","","","","","","","","","","","","","","","","","","","",""
"8653.025000006892","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/20.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/85.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/10.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/19.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","2","23012","0.0-1.0-1.0","temporalOrder","15334","1","2","20","images/stimuli/10.png","images/stimuli/85.png","-12","1","images/stimuli/19.png","24","3","2","2","","29","o","1","within","2","2","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","3","23514","0.0-1.0-0.1","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3907.1050000493415","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/55.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/11.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/21.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/31.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","4","27421","0.0-1.0-1.1","temporalOrder","15334","1","2","55","images/stimuli/21.png","images/stimuli/31.png","-21","3","images/stimuli/11.png","11","1","2","2","","37","o","1","within","2","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","5","27922","0.0-1.0-0.2","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3839.800000016112","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/56.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/28.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/50.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/23.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","6","31763","0.0-1.0-1.2","temporalOrder","15334","1","2","56","images/stimuli/50.png","images/stimuli/28.png","-3","1","images/stimuli/23.png","22","3","2","2","","25","o","1","within","2","3","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","7","32263","0.0-1.0-0.3","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3216.8599999859","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/68.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/38.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/13.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/56.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","8","35481","0.0-1.0-1.3","temporalOrder","15334","1","2","68","images/stimuli/13.png","images/stimuli/56.png","-30","3","images/stimuli/38.png","7","1","2","2","","40","o","1","within","2","2","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","9","35982","0.0-1.0-0.4","fixation","","","","","","","","","","","","","","","","","","","","","",""
"5326.930000039283","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/16.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/23.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/10.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/13.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","10","41310","0.0-1.0-1.4","temporalOrder","15334","1","1","16","images/stimuli/23.png","images/stimuli/10.png","-12","2","images/stimuli/13.png","10","3","2","2","","35","o","0","across","3","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","11","41810","0.0-1.0-0.5","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3122.544999991078","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/57.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/55.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/3.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/13.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","12","44934","0.0-1.0-1.5","temporalOrder","15334","1","1","57","images/stimuli/55.png","images/stimuli/3.png","-4","2","images/stimuli/13.png","8","3","2","2","","36","o","0","across","3","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","13","45435","0.0-1.0-0.6","fixation","","","","","","","","","","","","","","","","","","","","","",""
"4952.944999968167","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/18.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/59.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/16.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/60.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","14","50389","0.0-1.0-1.6","temporalOrder","15334","1","3","18","images/stimuli/60.png","images/stimuli/59.png","-6","1","images/stimuli/16.png","10","2","2","2","","30","o","0","across","3","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","15","50890","0.0-1.0-0.7","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3016.4850000292063","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/21.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/2.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/75.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/49.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","16","53907","0.0-1.0-1.7","temporalOrder","15334","1","2","21","images/stimuli/75.png","images/stimuli/49.png","-23","3","images/stimuli/2.png","4","1","2","2","","37","o","0","across","3","2","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","17","54407","0.0-1.0-0.8","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2638.970000029076","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/14.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/6.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/24.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/2.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","18","57047","0.0-1.0-1.8","temporalOrder","15334","1","3","14","images/stimuli/2.png","images/stimuli/24.png","-29","2","images/stimuli/6.png","8","1","2","2","","39","o","1","within","2","3","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","19","57548","0.0-1.0-0.9","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2670.7900000037625","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/25.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/11.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/18.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/62.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","20","60220","0.0-1.0-1.9","temporalOrder","15334","1","3","25","images/stimuli/62.png","images/stimuli/18.png","-3","2","images/stimuli/11.png","21","1","2","2","","32","o","1","within","2","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","21","60720","0.0-1.0-0.10","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2168.515000026673","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/54.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/14.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/56.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/7.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","22","62889","0.0-1.0-1.10","temporalOrder","15334","1","1","54","images/stimuli/14.png","images/stimuli/56.png","-27","2","images/stimuli/7.png","6","3","2","2","","38","o","0","across","3","2","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","23","63390","0.0-1.0-0.11","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3165.5200000386685","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/9.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/11.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/55.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/78.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","24","66556","0.0-1.0-1.11","temporalOrder","15334","1","1","9","images/stimuli/11.png","images/stimuli/55.png","-10","2","images/stimuli/78.png","5","3","2","2","","42","o","1","within","2","2","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","25","67058","0.0-1.0-0.12","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2982.75000002468","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/50.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/49.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/18.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/85.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","26","70041","0.0-1.0-1.12","temporalOrder","15334","1","1","50","images/stimuli/49.png","images/stimuli/85.png","-5","3","images/stimuli/18.png","10","2","2","2","","25","o","0","across","3","2","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","27","70542","0.0-1.0-0.13","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1884.5500000170432","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/60.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/34.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/41.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/50.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","28","72427","0.0-1.0-1.13","temporalOrder","15334","1","2","60","images/stimuli/41.png","images/stimuli/50.png","-11","3","images/stimuli/34.png","8","1","2","2","","31","o","1","within","2","3","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","29","72929","0.0-1.0-0.14","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2751.075000036508","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/45.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/49.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/6.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/48.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","30","75681","0.0-1.0-1.14","temporalOrder","15334","1","3","45","images/stimuli/48.png","images/stimuli/49.png","-4","1","images/stimuli/6.png","30","2","2","2","","28","o","1","within","2","2","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","31","76183","0.0-1.0-0.15","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2991.639999963809","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/67.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/40.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/3.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/13.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","32","79175","0.0-1.0-1.15","temporalOrder","15334","1","2","67","images/stimuli/3.png","images/stimuli/40.png","-8","1","images/stimuli/13.png","13","3","2","2","","34","o","1","within","2","2","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","33","79677","0.0-1.0-0.16","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2390.9250000142492","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/7.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/56.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/42.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/9.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","34","82069","0.0-1.0-1.16","temporalOrder","15334","1","3","7","images/stimuli/9.png","images/stimuli/56.png","-33","1","images/stimuli/42.png","5","2","2","2","","41","o","0","across","3","2","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","35","82570","0.0-1.0-0.17","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2323.824999970384","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/34.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/55.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/16.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/1.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","36","84894","0.0-1.0-1.17","temporalOrder","15334","1","2","34","images/stimuli/16.png","images/stimuli/1.png","-16","3","images/stimuli/55.png","4","1","2","2","","35","o","1","within","2","2","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","37","85395","0.0-1.0-0.18","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2259.790000040084","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/11.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/28.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/6.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/78.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","38","87655","0.0-1.0-1.18","temporalOrder","15334","1","2","11","images/stimuli/6.png","images/stimuli/28.png","-38","1","images/stimuli/78.png","4","3","2","2","","42","o","0","across","3","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","39","88156","0.0-1.0-0.19","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1590.2250000508502","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/49.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/60.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/31.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/28.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","40","89747","0.0-1.0-1.19","temporalOrder","15334","1","2","49","images/stimuli/31.png","images/stimuli/28.png","-5","3","images/stimuli/60.png","10","1","2","2","","26","o","1","within","2","3","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","41","90248","0.0-1.0-0.20","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1887.174999981653","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/31.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/40.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/1.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/33.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","42","92136","0.0-1.0-1.20","temporalOrder","15334","1","2","31","images/stimuli/1.png","images/stimuli/33.png","-5","3","images/stimuli/40.png","7","1","2","2","","26","o","0","across","3","2","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","43","92637","0.0-1.0-0.21","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1986.2100000027567","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/2.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/78.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/3.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/68.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","44","94624","0.0-1.0-1.21","temporalOrder","15334","1","3","2","images/stimuli/68.png","images/stimuli/3.png","-10","2","images/stimuli/78.png","10","1","2","2","","39","o","0","across","3","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","45","95124","0.0-1.0-0.22","fixation","","","","","","","","","","","","","","","","","","","","","",""
"5752.0450000301935","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/48.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/20.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/85.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/78.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","46","100877","0.0-1.0-1.22","temporalOrder","15334","1","1","48","images/stimuli/20.png","images/stimuli/85.png","-11","2","images/stimuli/78.png","32","3","2","2","","28","o","0","across","3","2","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","47","101379","0.0-1.0-0.23","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2820.799999986775","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/62.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/78.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/33.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/82.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","48","104201","0.0-1.0-1.23","temporalOrder","15334","1","3","62","images/stimuli/82.png","images/stimuli/33.png","-17","2","images/stimuli/78.png","24","1","2","2","","32","o","0","across","3","2","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","49","104702","0.0-1.0-0.24","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2193.00500000827","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/10.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/31.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/23.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/40.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","50","106895","0.0-1.0-1.24","temporalOrder","15334","1","3","10","images/stimuli/40.png","images/stimuli/31.png","-6","1","images/stimuli/23.png","13","2","2","2","","29","o","0","across","3","3","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","51","107396","0.0-1.0-0.25","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2327.2299999953248","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/41.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/68.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/25.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/50.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","52","109724","0.0-1.0-1.25","temporalOrder","15334","1","2","41","images/stimuli/25.png","images/stimuli/50.png","-12","3","images/stimuli/68.png","17","1","2","2","","31","o","0","across","3","3","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","53","110225","0.0-1.0-0.26","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2799.369999964256","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/75.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/7.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/24.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/54.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","54","113025","0.0-1.0-1.26","temporalOrder","15334","1","3","75","images/stimuli/54.png","images/stimuli/24.png","-27","2","images/stimuli/7.png","7","1","2","2","","38","o","1","within","2","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","55","113526","0.0-1.0-0.27","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3202.6300000143237","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/13.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/49.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/19.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/9.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","56","116730","0.0-1.0-1.27","temporalOrder","15334","1","2","13","images/stimuli/19.png","images/stimuli/49.png","-29","1","images/stimuli/9.png","3","3","2","2","","40","o","0","across","3","2","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","57","117231","0.0-1.0-0.28","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1681.6349999862723","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/23.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/57.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/1.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/9.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","58","118913","0.0-1.0-1.28","temporalOrder","15334","1","1","23","images/stimuli/57.png","images/stimuli/1.png","-18","2","images/stimuli/9.png","12","3","2","2","","36","o","1","within","2","2","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","59","119414","0.0-1.0-0.29","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2413.8699999894015","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/59.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/28.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/21.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/45.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","60","121828","0.0-1.0-1.29","temporalOrder","15334","1","3","59","images/stimuli/45.png","images/stimuli/28.png","-8","1","images/stimuli/21.png","20","2","2","2","","27","o","0","across","3","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","61","122330","0.0-1.0-0.30","fixation","","","","","","","","","","","","","","","","","","","","","",""
"5035.30500002671","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/66.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/67.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/28.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/23.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","62","127366","0.0-1.0-1.30","temporalOrder","15334","1","1","66","images/stimuli/67.png","images/stimuli/28.png","-20","2","images/stimuli/23.png","5","3","2","2","","33","o","0","across","3","3","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","63","127867","0.0-1.0-0.31","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3010.7500000158325","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/19.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/1.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/42.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/7.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","64","130878","0.0-1.0-1.31","temporalOrder","15334","1","3","19","images/stimuli/7.png","images/stimuli/1.png","-28","1","images/stimuli/42.png","6","2","2","2","","41","o","1","within","2","2","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","65","131379","0.0-1.0-0.32","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1691.9399999896996","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/3.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/78.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/48.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/34.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","66","133072","0.0-1.0-1.32","temporalOrder","15334","1","3","3","images/stimuli/34.png","images/stimuli/48.png","-12","2","images/stimuli/78.png","20","1","2","2","","34","o","0","across","3","3","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","67","133573","0.0-1.0-0.33","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2080.6749999755993","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/82.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/9.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/66.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/60.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","68","135655","0.0-1.0-1.33","temporalOrder","15334","1","2","82","images/stimuli/66.png","images/stimuli/60.png","-4","3","images/stimuli/9.png","18","1","2","2","","33","o","1","within","2","2","2","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","69","136156","0.0-1.0-0.34","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1949.1200000047684","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/1.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/59.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/56.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/3.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","70","138106","0.0-1.0-1.34","temporalOrder","15334","1","1","1","images/stimuli/59.png","images/stimuli/56.png","-4","2","images/stimuli/3.png","15","3","2","2","","27","o","1","within","2","2","3","0.2977461447212337"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","71","138608","0.0-1.0-0.35","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1845.9700000239536","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/40.png' style='width:323.35231316725975px;height: 251px;'><div class='threeColumn'><img src='images/stimuli/31.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/11.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/18.png' style='width:323.35231316725975px;height: 251px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","72","140455","0.0-1.0-1.35","temporalOrder","15334","1","3","40","images/stimuli/18.png","images/stimuli/31.png","-7","1","images/stimuli/11.png","25","2","2","2","","30","o","1","within","2","3","3","0.2977461447212337"

"rt","stimulus","key_press","trial_type","trial_index","time_elapsed","internal_node_id","test_part","worker_id","half","corr_resp","probe","target","foil1","dist1","foil1Pos","foil2","dist2","foil2Pos","subjCond","counterbalance_condition","question","roomNum","roomType","sameRoom","context","probeTable","foil1Table","foil2Table","imageSize"
"1535.3099999992992","<div align=""center"" style='display: flex; flex-direction: column; margin: auto; flex: 1 1 100%; width: 90%; height: 90%;'><div style=""font-family: 'Open Sans', 'Arial', sans-serif; font-size: 150%; line-height: 1.5em;""><p style=""width: 90%; text-align: justify"">Thank you for making it so far. We will now present you with the same type of question you have been presented with the first memory test. Please continue completed this task in the same way you have completed the previous memory test. <br><br>Press <strong>space</strong> to begin the task.","32","html-keyboard-response","0","1537","0.0-0.0","","","","","","","","","","","","","","","","","","","","","","",""
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","1","4051","0.0-1.0-0.0","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3362.425000002986","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/57.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/38.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/3.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","2","7414","0.0-1.0-1.0","temporalOrder","15344","1","1","57","images/stimuli/55.png","images/stimuli/3.png","-4","3","images/stimuli/38.png","14","2","3","3","","37","o","1","within","2","2","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","3","7925","0.0-1.0-0.1","fixation","","","","","","","","","","","","","","","","","","","","","",""
"4190.424999997049","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/19.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/54.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/7.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/38.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","4","12116","0.0-1.0-1.1","temporalOrder","15344","1","2","19","images/stimuli/7.png","images/stimuli/54.png","-5","1","images/stimuli/38.png","5","3","3","3","","41","o","0","across","3","2","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","5","12616","0.0-1.0-0.2","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3923.3899999999267","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/67.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/3.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/57.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/24.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","6","16541","0.0-1.0-1.2","temporalOrder","15344","1","1","67","images/stimuli/3.png","images/stimuli/24.png","-19","3","images/stimuli/57.png","5","2","3","3","","34","o","0","across","3","2","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","7","17042","0.0-1.0-0.3","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3645.824999999604","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/10.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/56.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/40.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/57.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","8","20688","0.0-1.0-1.3","temporalOrder","15344","1","2","10","images/stimuli/40.png","images/stimuli/56.png","-9","1","images/stimuli/57.png","14","3","3","3","","30","o","1","within","2","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","9","21193","0.0-1.0-0.4","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3990.960000002815","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/20.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/10.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/56.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","10","25185","0.0-1.0-1.4","temporalOrder","15344","1","2","20","images/stimuli/10.png","images/stimuli/56.png","-8","3","images/stimuli/11.png","27","1","3","3","","29","o","0","across","3","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","11","25686","0.0-1.0-0.5","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3029.484999999113","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/7.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/9.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/42.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/67.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","12","28717","0.0-1.0-1.5","temporalOrder","15344","1","1","7","images/stimuli/9.png","images/stimuli/67.png","-15","3","images/stimuli/42.png","5","2","3","3","","42","o","1","within","2","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","13","29220","0.0-1.0-0.6","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3186.9299999998475","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/21.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/7.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/75.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/25.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","14","32407","0.0-1.0-1.6","temporalOrder","15344","1","2","21","images/stimuli/75.png","images/stimuli/25.png","-11","3","images/stimuli/7.png","8","1","3","3","","38","o","1","within","2","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","15","32908","0.0-1.0-0.7","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3508.450000001176","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/18.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/82.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/49.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/60.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","16","36417","0.0-1.0-1.7","temporalOrder","15344","1","3","18","images/stimuli/60.png","images/stimuli/49.png","-9","2","images/stimuli/82.png","5","1","3","3","","31","o","1","within","2","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","17","36918","0.0-1.0-0.8","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3663.7699999992037","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/2.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/68.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/7.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","18","40582","0.0-1.0-1.8","temporalOrder","15344","1","1","2","images/stimuli/68.png","images/stimuli/55.png","-5","2","images/stimuli/7.png","4","3","3","3","","40","o","1","within","2","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","19","41083","0.0-1.0-0.9","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3089.6299999985786","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/45.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/48.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/28.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/6.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","20","44173","0.0-1.0-1.9","temporalOrder","15344","1","1","45","images/stimuli/48.png","images/stimuli/28.png","-9","2","images/stimuli/6.png","30","3","3","3","","28","o","0","across","3","2","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","21","44674","0.0-1.0-0.10","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2506.439999997383","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/66.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/57.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/31.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/67.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","22","47181","0.0-1.0-1.10","temporalOrder","15344","1","3","66","images/stimuli/67.png","images/stimuli/31.png","-14","2","images/stimuli/57.png","6","1","3","3","","34","o","1","within","2","2","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","23","47682","0.0-1.0-0.11","fixation","","","","","","","","","","","","","","","","","","","","","",""
"4513.935000002675","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/40.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/18.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/59.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","24","52197","0.0-1.0-1.11","temporalOrder","15344","1","1","40","images/stimuli/18.png","images/stimuli/59.png","-5","2","images/stimuli/55.png","14","3","3","3","","30","o","0","across","3","2","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","25","52698","0.0-1.0-0.12","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2988.020000000688","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/14.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/85.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/38.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/2.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","26","55687","0.0-1.0-1.12","temporalOrder","15344","1","3","14","images/stimuli/2.png","images/stimuli/85.png","-32","1","images/stimuli/38.png","9","2","3","3","","39","o","0","across","3","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","27","56188","0.0-1.0-0.13","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3189.800000000105","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/75.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/28.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/54.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","28","59379","0.0-1.0-1.13","temporalOrder","15344","1","3","75","images/stimuli/54.png","images/stimuli/28.png","-29","1","images/stimuli/11.png","9","2","3","3","","38","o","0","across","3","2","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","29","59880","0.0-1.0-0.14","fixation","","","","","","","","","","","","","","","","","","","","","",""
"4136.829999999463","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/41.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/25.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/21.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/10.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","30","64017","0.0-1.0-1.14","temporalOrder","15344","1","1","41","images/stimuli/25.png","images/stimuli/10.png","-4","3","images/stimuli/21.png","12","2","3","3","","32","o","1","within","2","2","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","31","64519","0.0-1.0-0.15","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2187.5","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/48.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/9.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/20.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/49.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","32","66707","0.0-1.0-1.15","temporalOrder","15344","1","2","48","images/stimuli/20.png","images/stimuli/49.png","-5","3","images/stimuli/9.png","27","1","3","3","","29","o","1","within","2","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","33","67208","0.0-1.0-0.16","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2979.5049999993353","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/49.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/33.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/31.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","34","70188","0.0-1.0-1.16","temporalOrder","15344","1","2","49","images/stimuli/31.png","images/stimuli/33.png","-4","1","images/stimuli/11.png","33","3","3","3","","26","o","0","across","3","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","35","70689","0.0-1.0-0.17","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2165.06500000105","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/24.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/85.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/56.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","36","72855","0.0-1.0-1.17","temporalOrder","15344","1","2","24","images/stimuli/56.png","images/stimuli/85.png","-3","1","images/stimuli/55.png","25","3","3","3","","25","o","1","within","2","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","37","73355","0.0-1.0-0.18","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2244.3200000016077","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/82.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/66.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/60.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","38","75600","0.0-1.0-1.18","temporalOrder","15344","1","1","82","images/stimuli/66.png","images/stimuli/60.png","-4","3","images/stimuli/11.png","19","2","3","3","","33","o","0","across","3","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","39","76101","0.0-1.0-0.19","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1922.920000000886","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/68.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/13.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/42.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/20.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","40","78025","0.0-1.0-1.19","temporalOrder","15344","1","1","68","images/stimuli/13.png","images/stimuli/20.png","-22","3","images/stimuli/42.png","8","2","3","3","","40","o","0","across","3","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","41","78525","0.0-1.0-0.20","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3794.129999998404","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/9.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/42.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/41.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","42","82320","0.0-1.0-1.20","temporalOrder","15344","1","1","9","images/stimuli/11.png","images/stimuli/41.png","-21","3","images/stimuli/42.png","4","2","3","3","","42","o","0","across","3","2","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","43","82821","0.0-1.0-0.21","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2528.5150000017893","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/1.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/3.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/33.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/59.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","44","85350","0.0-1.0-1.21","temporalOrder","15344","1","3","1","images/stimuli/59.png","images/stimuli/33.png","-6","2","images/stimuli/3.png","15","1","3","3","","27","o","0","across","3","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","45","85851","0.0-1.0-0.22","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3270.6599999983155","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/59.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/45.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/28.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","46","89122","0.0-1.0-1.22","temporalOrder","15344","1","2","59","images/stimuli/45.png","images/stimuli/28.png","-8","3","images/stimuli/55.png","19","1","3","3","","28","o","1","within","2","2","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","47","89623","0.0-1.0-0.23","fixation","","","","","","","","","","","","","","","","","","","","","",""
"5420.659999999771","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/3.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/34.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/40.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","48","95045","0.0-1.0-1.23","temporalOrder","15344","1","2","3","images/stimuli/34.png","images/stimuli/40.png","-9","3","images/stimuli/55.png","5","1","3","3","","35","o","1","within","2","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","49","95546","0.0-1.0-0.24","fixation","","","","","","","","","","","","","","","","","","","","","",""
"4806.394999999611","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/62.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/82.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/56.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","50","100353","0.0-1.0-1.24","temporalOrder","15344","1","1","62","images/stimuli/82.png","images/stimuli/56.png","-15","3","images/stimuli/55.png","9","2","3","3","","33","o","1","within","2","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","51","100855","0.0-1.0-0.25","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2542.6599999991595","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/31.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/85.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/1.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","50","html-keyboard-response","52","103398","0.0-1.0-1.25","temporalOrder","15344","1","2","31","images/stimuli/1.png","images/stimuli/85.png","-7","1","images/stimuli/11.png","32","3","3","3","","27","o","1","within","2","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","53","103900","0.0-1.0-0.26","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2899.390000002313","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/16.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/59.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/6.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/23.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","54","106800","0.0-1.0-1.26","temporalOrder","15344","1","3","16","images/stimuli/23.png","images/stimuli/59.png","-16","1","images/stimuli/6.png","15","2","3","3","","36","o","1","within","2","2","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","55","107300","0.0-1.0-0.27","fixation","","","","","","","","","","","","","","","","","","","","","",""
"4091.1250000026484","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/60.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/42.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/45.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/41.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","56","111392","0.0-1.0-1.27","temporalOrder","15344","1","3","60","images/stimuli/41.png","images/stimuli/45.png","-6","2","images/stimuli/42.png","26","1","3","3","","31","o","0","across","3","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","57","111893","0.0-1.0-0.28","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2574.4899999990594","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/54.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/19.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/14.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","58","114468","0.0-1.0-1.28","temporalOrder","15344","1","3","54","images/stimuli/14.png","images/stimuli/55.png","-3","2","images/stimuli/19.png","5","1","3","3","","39","o","1","within","2","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","59","114969","0.0-1.0-0.29","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2746.094999998604","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/23.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/60.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/75.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/57.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","60","117716","0.0-1.0-1.29","temporalOrder","15344","1","3","23","images/stimuli/57.png","images/stimuli/60.png","-10","1","images/stimuli/75.png","4","2","3","3","","36","o","0","across","3","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","61","118217","0.0-1.0-0.30","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3784.8049999993236","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/34.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/16.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/49.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","62","122003","0.0-1.0-1.30","temporalOrder","15344","1","2","34","images/stimuli/16.png","images/stimuli/49.png","-18","3","images/stimuli/11.png","15","1","3","3","","35","o","0","across","3","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","63","122505","0.0-1.0-0.31","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2708.779999997205","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/21.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/78.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/33.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","64","125214","0.0-1.0-1.31","temporalOrder","15344","1","1","55","images/stimuli/21.png","images/stimuli/33.png","-26","3","images/stimuli/78.png","15","2","3","3","","37","o","0","across","3","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","65","125719","0.0-1.0-0.32","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2706.725000000006","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/25.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/62.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/59.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/55.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","66","128427","0.0-1.0-1.32","temporalOrder","15344","1","1","25","images/stimuli/62.png","images/stimuli/59.png","-9","2","images/stimuli/55.png","10","3","3","3","","32","o","0","across","3","2","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","67","128928","0.0-1.0-0.33","fixation","","","","","","","","","","","","","","","","","","","","","",""
"2272.575000002689","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/6.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/78.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/19.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","68","131201","0.0-1.0-1.33","temporalOrder","15344","1","1","11","images/stimuli/6.png","images/stimuli/19.png","-3","3","images/stimuli/78.png","4","2","3","3","","43","o","1","within","2","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","69","131703","0.0-1.0-0.34","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3862.445000002481","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/56.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/14.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/85.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/50.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","70","135567","0.0-1.0-1.34","temporalOrder","15344","1","3","56","images/stimuli/50.png","images/stimuli/85.png","-4","2","images/stimuli/14.png","28","1","3","3","","25","o","0","across","3","3","3","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","71","136067","0.0-1.0-0.35","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1939.8200000032375","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/13.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/19.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/24.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","72","138008","0.0-1.0-1.35","temporalOrder","15344","1","2","13","images/stimuli/19.png","images/stimuli/24.png","-32","3","images/stimuli/11.png","4","1","3","3","","41","o","1","within","2","2","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","73","138508","0.0-1.0-0.36","fixation","","","","","","","","","","","","","","","","","","","","","",""
"3152.8250000010303","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/50.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/11.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/49.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/33.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","51","html-keyboard-response","74","141662","0.0-1.0-1.36","temporalOrder","15344","1","2","50","images/stimuli/49.png","images/stimuli/33.png","-3","3","images/stimuli/11.png","34","1","3","3","","26","o","1","within","2","3","2","0.42526690391459077"
"null","<div style=""font-size:60px;"">+</div>","null","html-keyboard-response","75","142163","0.0-1.0-0.37","fixation","","","","","","","","","","","","","","","","","","","","","",""
"1432.795000000624","<p>In the video you just watched, which one of the three objects at the bottom of the screen appeared <strong>immediately after</strong> this object?</p><div class='grid'><img class='top' src='images/stimuli/6.png' style='width:461.83985765124555px;height: 358.5px;'><div class='threeColumn'><img src='images/stimuli/38.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>1</div></div><div class='threeColumn'><img src='images/stimuli/41.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>2</div></div><div class='threeColumn'><img src='images/stimuli/78.png' style='width:461.83985765124555px;height: 358.5px;'><div class='num'>3</div></div></div>","49","html-keyboard-response","76","143596","0.0-1.0-1.37","temporalOrder","15344","1","1","6","images/stimuli/38.png","images/stimuli/41.png","-23","2","images/stimuli/78.png","3","3","3","3","","43","o","0","across","3","2","2","0.42526690391459077"
